#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

# rule name -> name of class implementing Fix interface

DuplicateImports = net.sourceforge.pmd.eclipse.ui.quickfix.DeleteLineFix, net.sourceforge.pmd.eclipse.ui.quickfix.CommentOutLineFix
DontImportJavaLang = net.sourceforge.pmd.eclipse.ui.quickfix.DeleteLineFix, net.sourceforge.pmd.eclipse.ui.quickfix.CommentOutLineFix
